global:
  scrape_interval: 30s
  evaluation_interval: 30s
  external_labels: 
    cluster: 'render-production'
    environment: 'production'
    project:  'breast-cancer-prediction'

# Send metrics to Grafana Cloud
remote_write:
  - url:  ${GRAFANA_CLOUD_URL}
    basic_auth:
      username: ${GRAFANA_CLOUD_USER}
      password: ${GRAFANA_CLOUD_API_KEY}
    queue_config:
      max_samples_per_send: 1000
      batch_send_deadline: 5s
      max_retries:  3

scrape_configs:
  # Scrape your Breast Cancer API
  - job_name: 'breast-cancer-api'
    metrics_path: '/metrics'
    scheme: https
    scrape_interval: 30s
    scrape_timeout: 10s
    static_configs:
      - targets: 
          - ${API_URL}
        labels:
          service: 'breast-cancer-prediction'
          api:  'main'
  
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: 
          - localhost:9090
        labels:
          service: 'prometheus'